start on starting xbmc or stopped xbmc


task

script

    [ ! -e /run/xbian-config/xbmc-changesettings.sh ] || { sh /run/xbian-config/xbmc-changesettings.sh && rm /run/xbian-config/xbmc-changesettings.sh; } || :

end script
